# cloudintegrate

./: pom.xml
clienttest/: pom.xml
clienttest/src/main/java/org/cc/client/: ClientApplication.java
clienttest/src/main/java/org/cc/client/controller/: ClientController.java
clienttest/src/main/java/org/cc/client/server/: ServerTestService.java
clienttest/src/main/resources/: application.yml
configclienttest/: pom.xml
configclienttest/src/main/java/org/cc/config/client/: ConfigClientApplication.java
configclienttest/src/main/java/org/cc/config/client/controller/: ConfigTestController.java
configclienttest/src/main/resources/: bootstrap.yml
configservertest/: pom.xml
configservertest/src/main/java/org/cc/config/: ConfigServerApplication.java
configservertest/src/main/resources/: application.yml
gatewaytest/: pom.xml
gatewaytest/src/main/java/org/cc/gateway/: GateWayApplication.java
gatewaytest/src/main/java/org/cc/gateway/controller/: TestController.java
jpatest/: pom.xml
jpatest/profile/rd/: application.properties
jpatest/src/main/java/org/: JpaApplication.java
jpatest/src/main/java/org/cc/jpa/config/: DruidDataSourceConfig.java
jpatest/src/main/java/org/cc/jpa/controller/: UserLaudController.java
jpatest/src/main/java/org/cc/jpa/entity/: UserLaud.java
jpatest/src/main/java/org/cc/jpa/repository/: UserLaudRepository.java  UserLaudRepositoryImpl.java
jpatest/src/test/java/org/jpatest/: AppTest.java  TestCrud.java
mybatistest/: pom.xml
mybatistest/profile/rd/: application.properties
mybatistest/src/main/java/org/cc/mybatis/: MybatisApplication.java
mybatistest/src/main/java/org/cc/mybatis/config/: DruidDataSourceConfig.java  SessionFactoryConfig.java  TransactionManagerConfig.java
mybatistest/src/main/java/org/cc/mybatis/entity/: UserLaud.java
mybatistest/src/main/java/org/cc/mybatis/mapper/: UserLaudMapper.java
mybatistest/src/main/java/org/cc/mybatis/service/: UserLaudService.java
mybatistest/src/main/resources/mybatis/: mybatis-config.xml
mybatistest/src/main/resources/mybatis/mapper/: UserLaudMapper.xml
rabbitmqsevertest/: pom.xml
rabbitmqsevertest/src/main/java/org/cc/rabbitmq/server/: RabbitMqServerApplication.java
rabbitmqsevertest/src/main/java/org/cc/rabbitmq/server/config/: RabbitMqConfig.java
rabbitmqsevertest/src/main/java/org/cc/rabbitmq/server/controller/: RabbitmqController.java
rabbitmqsevertest/src/main/java/org/cc/rabbitmq/server/service/: Receiver.java  Receiver2.java  Sender.java
rabbitmqsevertest/src/main/resources/: application.yml
rabbitmqsevertest/src/test/java/org/cc/rabbitmq/server/test/: SendTest.java
rabbitmqsevertest/src/test/resources/: application.yml
redistest/: pom.xml
redistest/profile/rd/: application.properties  application.yml
redistest/src/main/java/org/cc/: RedisApplication.java
redistest/src/main/java/org/cc/config/: RedisConfig.java  TestTemplate.java
redistest/src/test/java/org/cc/test/: RedisTest.java
servertest/: pom.xml
servertest/src/main/java/org/cc/server/: ServerApplication.java
servertest/src/main/java/org/cc/server/controller/: ServerController.java
servertest/src/main/resources/: application.yml
shardingtest/: pom.xml
shardingtest/src/main/java/org/shardingtest/: App.java  ShardingApplication.java
shardingtest/src/main/java/org/shardingtest/config/: DataSourceConfig.java
shardingtest/src/main/java/org/shardingtest/entity/: Order.java
shardingtest/src/main/java/org/shardingtest/repository/: OrderRepository.java
shardingtest/src/main/resources/: application.yml
shardingtest/src/test/java/org/shardingtest/: AppTest.java  TestCrud.java
tasktest/: pom.xml
tasktest/src/main/java/org/cc/task/: TaskApplication.java
tasktest/src/main/java/org/cc/task/config/: RestTemplateConfig.java
tasktest/src/main/java/org/cc/task/controller/: Response.java  SealWideController.java
tasktest/src/main/java/org/cc/task/enums/: GovStatusEnum.java  TaskEnum.java
tasktest/src/main/java/org/cc/task/model/foreign/: GovCommonIModel.java  GovCommonOModel.java
tasktest/src/main/java/org/cc/task/model/foreign/customer/: Model.java
tasktest/src/main/java/org/cc/task/model/foreign/customer/in/: CustomerSealDataInValidSearchIModel.java  CustomerSealDataUserIModel.java
tasktest/src/main/java/org/cc/task/model/foreign/in/: GovDeactiveIModel.java  GovRandomIModel.java  GovSealDeactiveIModel.java  GovSealReleaseIModel.java  GovSealRenewalIModel.java  GovStatusRegisterIModel.java  GovStatusUnRegisterIModel.java  GovTextIModel.java  GovTokenIModel.java  GovTransferIModel.java
tasktest/src/main/java/org/cc/task/service/: GovSealService.java  GovSealTransferService.java  GovSecretService.java  IdentityAuthenticationService.java
tasktest/src/main/java/org/cc/task/util/: CacheKeyUtil.java  CertUtil.java  DateUtils.java  GovSealMethod.java  GovUrl.java  GovUtil.java  StatusUtil.java  SymmetricEncoder.java
tasktest/src/main/resources/: application.yml
